body{
  background-color: #f9f8ff;
  color: #444444;

}
a:hover:after{
  color:#ffd6a4;

}

a:after{
  color:#ffd6a4;

}
.mycontainer{
  width: 50%;
  text-align: center;
  margin: 20px auto;
  margin-bottom: 30px;
  padding: 50px 15px;
  background: linear-gradient(100deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url("../img/hero-bg.jpg") center center no-repeat;
  color: white;
  vertical-align: middle;
  max-width:auto;
  height: 100%
}

.nav-link{
  color:#fff;
  font-size: 1.25rem;
  transition: text-decoration .5s ease, background-color .5s ease;


}
.nav-item{
  padding: 10px 0 10px 24px;
}

.nav-link:hover{
  color:#fde9df;
    width: 100%;
    text-decoration: underline;
}
.navbar-brand{
  color:#fff;
  font-size: 1.75rem;
}
.navbar-brand:hover{color:#fde9df;}

.mynav{
  background: linear-gradient(100deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url("../img/hero-bg.jpg") center center no-repeat;

}
.btn-primary{
  background-color: inherit;
  border-color: inherit;
}
.btn-primary:hover{
  border-color: #fff;
  background-color: rgba(116, 15, 214, 0.9);
  color: #fff;}
  #footer {
    color: #fff;
    font-size: 14px;
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url("../img/hero-bg.jpg") center center no-repeat;
    background-size: cover;
 position: relative;
 bottom: 0px;
 margin-bottom: 0%;

  }
#footer p{
  color:white;
}
  #footer .footer-top {
    padding: 60px 0 30px 0;
    position: relative;
  }

  #footer .footer-top .footer-contact {
    margin-bottom: 30px;
  }

  #footer .footer-top .footer-contact h3 {
    font-size: 28px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 500;
    text-transform: uppercase;
  }

  #footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Poppins", sans-serif;
  }

  #footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
  }

  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }

  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  #footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #fff;
    font-size: 18px;
    line-height: 1;
  }

  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }

  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }

  #footer .footer-top .footer-links ul a {
    color: rgba(255, 255, 255, 0.8);
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
  }

  #footer .footer-top .footer-links ul a:hover {
    text-decoration: underline;
    color: #fff;
  }

  #footer .footer-newsletter {
    font-size: 15px;
  }

  #footer .footer-newsletter h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
  }

  #footer .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 5px;
    text-align: left;
    border: 1px solid white;
  }

  #footer .footer-newsletter form input[type="email"] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
  }

  #footer .footer-newsletter form input[type="submit"] {
    position: absolute;
    top: -1px;
    right: -2px;
    bottom: -1px;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: rgba(123, 39, 216, 0.8);
    color: #fff;
    transition: 0.3s;
    border-radius: 0 5px 5px 0;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }

  #footer .footer-newsletter form input[type="submit"]:hover {
    background: #5846f9;
  }

  #footer .copyright-wrap {
    border-top: 1px solid #8577fb;
  }

  #footer .credits {
    padding-top: 5px;
    font-size: 13px;
    color: #fff;
  }

  #footer .credits a {
    color: #fff;
  }

  #footer .social-links a {
    font-size: 18px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }

  #footer .social-links a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    text-decoration: none;
  }
.card-text {
  color: #320063;
}
.card-title {
  color: #black;
}
.card-header {
  color: #811de0;
  font-weight: bold;
}
0881a3
ffd6a4
fde9df
ffd6a4


.box {
  width: 50%;
  text-align: center;
  margin: 20px auto;
  margin-bottom: 30px;
  padding: 50px 15px;
  background-color: #ced7ef;
  color: red;
  vertical-align: middle;
}
